<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        }
        .song-player {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <div class="song-player">
        <div class="song-detail">
            <marquee behavior="scroll" direction="left">
                <div class="current-song-title">
                    <span id="current-play-title"></span>
                </div>
            </marquee>
        </div>
        <div class="player">
            <audio controls id="my-mp3" autoplay>
                <source src="" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="list-song" id="list-song">
    </div>
</div>
<script>
    var MY_API = 'https://2-dot-backup-server-001.appspot.com/_api/v2/songs/get-free-songs';
var xmlHttpRequest = new XMLHttpRequest();
xmlHttpRequest.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
        var listSong = JSON.parse(this.responseText);
        var content = '';
        for (var i = 0; i < listSong.length; i++) {
            content += '<div class="song-item">';
            content += '<div class="song-index">' + (i + 1) + '</div>';
            content += '<div class="song-thumbnail">';
            content += '<img src="' + listSong[i].thumbnail + '" alt="">';
            content += '</div>';
            content += '<div class="song-infor">';
            content += '<div class="song-name">' + listSong[i].name + '</div>';
            content += '<div class="song-singer">' + listSong[i].singer + '</div>';
            content += '</div>';
            content += '<div class="song-control" onclick="playSong(\'' + listSong[i].link + '\', \'' + listSong[i].name + '\', \'' + listSong[i].singer + '\')">Play</div>';
            content += '</div>';
        }
        document.getElementById('list-song').innerHTML = content;
    }
}
xmlHttpRequest.open('GET', MY_API, true);
xmlHttpRequest.send();

function playSong(link, name, singer) {
    document.getElementById('my-mp3').src = link;
    document.getElementById('current-play-title').innerHTML = 'Current playing: ' + name + " - " + singer;
}
</script>
</body>
</html>