<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>

<h2>Login Form</h2>
<div class="container">
    <form action="" name="login-form">
        <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Enter Email" name="email" class="form-group" required>
            <label>Password</label>
            <input type="password" placeholder="Enter Password" name="password" class="form-group" required>
            <label>&nbsp;</label>
            <input type="button" name="btn-login" value="login" class="form-control">
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </form>
</div>

<script>
    var LOGIN_API = 'https://2-dot-backup-server-001.appspot.com/_api/v2/members/authentication';
    var btnLogin = document.forms['login-form']['btn-login'];
    if (btnLogin != null) {
        btnLogin.onclick = function () {
            var pwdPassword = document.forms['login-form']['password'];
            var txtEmail = document.forms['login-form']['email'];
            var jsLog = {
                password: pwdPassword.value,
                email: txtEmail.value,
            }
            var jsonDataLogin = JSON.stringify(jsLog);
            postLoginData(jsonDataLogin);
        }
    }

    function postLoginData(jsonDataLogin) {
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 201) {
                var member = JSON.parse(this.responseText);
                // alert(member.token);
                localStorage.setItem('mytoken',member.token);
            }
        }
        xmlHttpRequest.open('POST', LOGIN_API, true);
        xmlHttpRequest.setRequestHeader("Content-type", "application/json");
        xmlHttpRequest.send(jsonDataLogin);
    }
</script>
</body>
</html>
